<!doctype html>

<html>
  <head>
    <title>Robotify</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        max-height: 350px;
        width: 200px;
        background-color: #fff;
        background: #fff;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 300px;
      }
      .sidebar {
        border-left: 1px solid #161e2c;
        background-color: #1f2836;
      }
      .sidebar-link {
        position: relative;
        display: block;
        margin: 0 1px;
        padding: 14px 20px;
        color: #DEDEDE;
        cursor: pointer;
        text-decoration: none;
      }
      .sidebar-link:hover {
        color: #F7F7F7;
        background-color: #161e2c;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="FileSaver.min.js"></script>
  </head>

  <body>

    <div class="sidebar user-sidebar">
      <nav class="sidebar-nav">
        <a class="sidebar-link" id="scan" href="javascript:void(0)">
          Elements Visibility
        </a>
      </nav>
    </div>

  </body>
</html>

